# Concord

./: .gitignore  README.md  pom.xml  protocol.md
catalog/: README.md  pom.xml
catalog/src/main/java/: module-info.java
catalog/src/main/java/nl/andrewl/concord_catalog/: CatalogServer.java
catalog/src/main/java/nl/andrewl/concord_catalog/servlet/: Page.java  ServerMetaData.java  ServersServlet.java
catalog/src/main/resources/nl/andrewl/concord_catalog/: defaults.properties
client/: README.md  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/nl/andrewl/concord_client/: ClientMessageListener.java  ConcordClient.java
client/src/main/java/nl/andrewl/concord_client/data/: ClientDataStore.java  JsonClientDataStore.java
client/src/main/java/nl/andrewl/concord_client/event/: ChatHistoryListener.java  ClientModelListener.java  EventManager.java  MessageHandler.java
client/src/main/java/nl/andrewl/concord_client/gui/: ChannelChatBox.java  ChannelList.java  ChatList.java  ChatPanel.java  ChatRenderer.java  MainWindow.java  ServerPanel.java  UserList.java
client/src/main/java/nl/andrewl/concord_client/model/: ChatHistory.java  ClientModel.java
core/: README.md  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/nl/andrewl/concord_core/: package-info.java
core/src/main/java/nl/andrewl/concord_core/msg/: Encryption.java  Message.java  MessageReader.java  MessageType.java  MessageTypeSerializer.java  MessageUtils.java  MessageWriter.java  Serializer.java  package-info.java
core/src/main/java/nl/andrewl/concord_core/util/: ChainedDataOutputStream.java  ExtendedDataInputStream.java  Pair.java  Triple.java  package-info.java
docs/: index.html
docs/javadoc/core/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/core/concord_core/: module-summary.html
docs/javadoc/core/concord_core/nl/andrewl/concord_core/msg/: Encryption.html  Message.html  MessageReader.html  MessageTypeSerializer.html  MessageUtils.html  MessageWriter.html  Serializer.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/core/concord_core/nl/andrewl/concord_core/util/: ChainedDataOutputStream.html  ExtendedDataInputStream.html  Pair.html  Triple.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/server/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/server/concord_server/: module-summary.html
docs/javadoc/server/concord_server/nl/andrewl/concord_server/: ConcordServer.html  DiscoveryServerPublisher.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/server/concord_server/nl/andrewl/concord_server/channel/: Channel.html  ChannelManager.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/server/concord_server/nl/andrewl/concord_server/class-use/: ConcordServer.html  DiscoveryServerPublisher.html
docs/javadoc/server/concord_server/nl/andrewl/concord_server/cli/: ServerCli.html  ServerCliCommand.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/server/concord_server/nl/andrewl/concord_server/client/: AuthenticationService.html  ClientConnectionData.html  ClientManager.html  ClientThread.html  InvalidIdentificationException.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/server/concord_server/nl/andrewl/concord_server/config/: ServerConfig.ChannelConfig.html  ServerConfig.html  package-summary.html  package-tree.html  package-use.html
server/: README.md  pom.xml
server/src/main/java/: module-info.java
server/src/main/java/nl/andrewl/concord_server/: Channel.java  ChannelManager.java  ChatThread.java  ClientThread.java  ConcordServer.java  DiscoveryServerPublisher.java  EventManager.java  IdProvider.java  UUIDProvider.java
server/src/main/java/nl/andrewl/concord_server/channel/: Channel.java  ChannelManager.java
server/src/main/java/nl/andrewl/concord_server/cli/: ServerCli.java  ServerCliCommand.java
server/src/main/java/nl/andrewl/concord_server/cli/command/: AddChannelCommand.java  ChannelCommand.java  ListClientsCommand.java  RemoveChannelCommand.java  StopCommand.java
server/src/main/java/nl/andrewl/concord_server/client/: AuthenticationService.java  ClientConnectionData.java  ClientManager.java  ClientThread.java  InvalidIdentificationException.java
server/src/main/java/nl/andrewl/concord_server/config/: ServerConfig.java
server/src/main/java/nl/andrewl/concord_server/event/: ChannelMoveHandler.java  ChannelUsersRequestHandler.java  ChatHandler.java  ChatHistoryRequestHandler.java  EventListener.java  EventManager.java  MessageHandler.java
server/src/main/java/nl/andrewl/concord_server/util/: CollectionUtils.java  IdProvider.java  Pair.java  StringUtils.java  UUIDProvider.java
server/src/main/resources/nl/andrewl/concord_server/: logback.xml
(+139 files in other folders)
